<!DOCTYPE html>
<html>
<head>
  <title>Slick Splash Anime</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css">
  <style type="text/css" >
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    body{
      /* background-image: url("https://images.unsplash.com/photo-1475274047050-1d0c0975c63e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bmlnaHQlMjBza3l8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80");
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover; */
      background: #000;
    }

    .slider {
        width: 80%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      max-width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: rgb(255, 255, 255);
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .8;
    }
    
    .slick-active {
      opacity: 1;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>

   <section class="variable slider">
    <div>
      <a href="demo.html">
        <img style="width:350px; height: 500px;" src="/images/kimetsu no yaiba.jpg"></a>
    </div>
    <div>
      <a href="demo.html"><img  style="width:350px; height: 500px;" class="slider"  src="/images/Attack-on-Titan-Season-4-Poster.jpg">
      </a> </div>
    <div>
      <a href="demo.html">
      <img style="width:350px; height: 500px;"  class="slider"  src="/images/naruto-tv-series.jpg">
    </a></div>
    <div>
      <img style="width:350px; height: 500px;" class="slider"  src="/images/Full Metal Alchemist.jpg">

    </div>
    <div>
      <img style="width:350px; height: 500px;" class="slider"  src="/images/one-punch-man-season-2X.jpg">
    </div>
    <div>
            <img style="width:350px; height: 500px;" class="slider"  src="/images/onepiece.jpg">
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="/slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script src="/script/Slick-jquery.js" type="text/javascript" s></script>

</body>
</html>
