<!DOCTYPE html>
<html lang="en">
<head>
        <!--------------------------------------------META--TAGS--------------------------------------->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="canonical" href="https://www.auora.com / ">
        <meta name="keywords" content="all the keywords separated by a comma(,)">
        <meta name="author" content="splashAnime, anime">
        <meta name="author" content="Dilli Hang">
        <meta name="description" content="anime website">
    
        <!---------------------------------------------WEBSITE--TITLE---------------------------------->
        <title>Navigate Only</title>
        <!----------------------------------------------JQUERY--Framework------------------------------->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
        <!----------------------------------------------Fontsawesome Icons------------------------------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  type="text/javascript">

        <link rel="stylesheet" href="/css/navigate.css" type="text/css">
        <!-- <link rel="stylesheet" href="/dist/css/mixins.css" type="text/css"> -->
     </head>
     <style>
         /* .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #999696;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #ff0000;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}
           button.openbtn{
     visibility: hidden;
     }
         @media only screen and (max-width: 800px) {
    button.openbtn{
  visibility: visible;
  /* display: block;
  float: right; */
    /*}
  nav ul li{
    display: none;
   }
    
   }
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
/*@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
} */
     </style>
     <body>
     
            <!-- Navigation Bar Starts -->
            <div class="navigate" id="myNav">
                <nav>
                    <ul>
                        <li style="width: 1%; padding: 0rem; height: 80px;background-color: red;"><a href="Head.html"></a></li>
                        <li><a href="#">REVIEWS</a></li>
                        <li><a href="#">XBOX</a></li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">SERIES</a>
                            <div class="dropdown-content">
                              <a href="#">Link 1</a>
                              <a href="#">Link 2</a>
                              <a href="#">Link 3</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <button class="openbtn" onclick="openNav()">☰ </button>  


                    </ul>
                </nav>
            </div>

            <!--Collapsed Navigation Responsive Bar-->
            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
              </div>
               <!-- Navigation Bar Ends---->
             

         
               <script>
                function openNav() {
                  document.getElementById("mySidebar").style.width = "250px";
                  document.getElementById("main").style.marginLeft = "250px";
                }
                
                function closeNav() {
                  document.getElementById("mySidebar").style.width = "0";
                  document.getElementById("main").style.marginLeft= "0";
                }
                </script>

    </body>
    </html>

       